@active: #efae02;

.before() {
    &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        background: @active;
        bottom: 0;
        left: 0;
    }
}

* {
    box-sizing: border-box;
    outline: none;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: url(../img/computer-911165_1920.png) center no-repeat;
    height: 100vh;
    background-size: cover;
}

.calc {
    width: 1072px;
    height: 650px;
    border: 2px solid @active;
    margin: 0 auto;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
}

.tabs {
    width: 100%;
    padding-top: 26px;
    padding-bottom: 35px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    .tab-left,
    .tab-right {
        width: 200px;
        height: 70px;
        border-radius: 0 15px 0 0;
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.77) 0%, #323131 100%);
        margin-right: 5px;
        color: #cecece;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        line-height: 70px;
        cursor: pointer;
    }

    .tab-left {
        border-radius: 15px 0 0 0;
    }

    .active {
        background: @active;
        color: #000;
        position: relative;
        &:before {
            content: '';
            position: absolute;
            width: 200px;
            height: 1px;
            background: @active;
            left: 0;
            bottom: -6px;
        }
    }
}

.counter {
    width: 132px;
    height: 60px;
    border: 3px solid rgba(239, 174, 2, .6);
    background-color: transparent;
    text-align: center;
    color: @active;
    font-size: 48px;
    font-weight: 700;
}

.blocks {
    width: 65%;
    margin-bottom: 30px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-title {
        position: relative;
        color: #ffffff;
        font-size: 30px;
        font-weight: 700;
        .before();
    }
}

#pages-block {
    display: none;
}

.addiction {

    font-size: 30px;
    font-weight: 700;
    color: @active;
    &-title {
        text-align: center;
    }
    &-block {
        text-align: left;

        label {
            position: relative;
            padding-left: 30px;
        }

        .checkbox {
            display: none;
        }

        label:before {
            content: '';
            width: 20px;
            height: 20px;
            margin: 0px 10px;
            display: inline-block;
            border: 1px solid @active;
        }

        .checkbox:checked+label:after {

            font-size: 35px;
            content: '✔';
            width: 20px;
            height: 20px;
            display: inline-block;
            position: absolute;
            left: 37px;
            top: -8px;
            transition: 0.8s;
        }
    }
}

.total {
    width: 60%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    color: #ffffff;
    font-size: 36px;
    font-weight: 700;
    &-count {
        width: 200px;
        height: 60px;
        background-color: transparent;
        border: none;
        color: $active;
        text-align: right;
        margin-bottom: 30px;
        color: #efae02;
        font-size: 56px;
        font-weight: 700;
    }
}

